# android.temp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/base/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/base/app/mvp/app/: MyApp.java  MyError.java  RestInterface.java
app/src/main/java/kz/base/app/mvp/common/: AuthUtils.java  RxUtils.java
app/src/main/java/kz/base/app/mvp/presenters/: SplashPresenter.java
app/src/main/java/kz/base/app/mvp/views/: SplashView.java
app/src/main/java/kz/base/app/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/kz/base/app/ui/fragments/: BaseFragment.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/base/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
